java.util.List = java.util.ArrayList
#java.util.Map = java.util.HashSet
java.util.Map = java.util.HashMap
br.com.welisson.reflection.criandoObjetos.InterfaceExemplo = br.com.welisson.reflection.criandoObjetos.ClasseExemplo